server.port=8082
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smiler_user?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

smiler.elasticsearch.servers=127.0.0.1:9200
elasticsearch.user.bulk.url=/user_alias/_bulk

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/dev
# 开启消费者重试模式
spring.rabbitmq.listener.simple.retry.enabled=true
# 最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
# 每次重试的间隔时间
spring.rabbitmq.listener.simple.retry.initial-interval=5000