server.port=8083

# es配置
smiler.elasticsearch.servers=127.0.0.1:9200
elasticsearch.user.search.url=user_alias/_search

# dubbo配置
dubbo.application.name=smiler-member-search-query
dubbo.protocol.port=20883
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=zkclient