server.port=8083
spring.profiles.active=dev
spring.application.name=smiler-member-search-query

# es配置
smiler.elasticsearch.servers=127.0.0.1:9200
elasticsearch.user.search.url=user_alias/_search

# dubbo
dubbo.group=smiler-${spring.profiles.active}
dubbo.zookeeper-url=127.0.0.1:2181
dubbo.application=dubbo-${spring.application.name}
dubbo.port=-1
#dubbo.serialization=java
dubbo.owner=wangchao
dubbo.time-out=10000
dubbo.retry=0
dubbo.start-up-check=false
# dubbo start配置
dubbo.application.name=${dubbo.application}
dubbo.application.id=${dubbo.application}
# dubbo protocol
dubbo.protocol.port=20883
#dubbo.protocol.serialization=${dubbo.serialization}
dubbo.protocol.name=dubbo
# dubbo registry
dubbo.registry.address=zookeeper://${dubbo.zookeeper-url}
dubbo.registry.client=zkclient
#provider
dubbo.provider.timeout=${dubbo.time-out}
dubbo.provider.group=${dubbo.group}
dubbo.provider.owner=${dubbo.owner}
# dubbo consumer
dubbo.consumer.timeout=${dubbo.time-out}
dubbo.consumer.group=${dubbo.group}
dubbo.consumer.owner=${dubbo.owner}
dubbo.consumer.check=${dubbo.start-up-check}